<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه فیلم</title>
    <style>
		 a {
            color:  #466256; 
        }
        body {
            font-family: Urdu Typesetting;
            direction: rtl;
            text-align: right;
			font-size: 25px;
            margin: 0;
            padding: 0;
			background:#121422;
        }
        .container {
            display: flex;
            flex-direction: row;
            padding: 20px;
        }
        .poster {
            flex: 1;
            text-align: center;
        }
        .details {
            flex: 2;
            padding-right: 20px;
			color: #6D9093;
			font-family: Urdu Typesetting;
        }
        .poster img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .actors {
            margin-top: 20px;
			margin-right: 20px;
			font-size: 40px;
			color: #6D9093;
        }
        .actor {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
			
        }
        .actor img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 20px;
        }
        .rating {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .stars {
            display: table;
            border-collapse: collapse;
            margin-left: 20px; /* فاصله بیشتر بین نمره و جدول ستاره‌ها */
        }
        .stars td {
            width: 40px;
            height: 40px;
            background-color: #6D9093;
            border: 0px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="poster">
            <img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/Beniamin.jpg" alt="پوستر فیلم">
            <div class="actors">
                <h3>بازیگران و عوامل</h3>
                <div class="actor">
                    <img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/195384.jpg" alt="بازیگر 1">
					<span><a href="Mohsen enayati.html">محسن عنایتی</a></span>
                </div>
                <div class="actor">
                    <img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/Maryam.shirzad.jpg" alt="بازیگر 2">
                    <span> مریم شیرزاد </span>
                </div>
				<div class="actor">
                    <img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/Changiz_Jalilvand_13920408.jpg" alt="بازیگر 1">
					<span><a href="changiz jalilvand.html">چنگیز جلیلوند</a></span>
                </div>
				<div class="actor">
                    <img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/Naser-tahmaseb.jpg" alt="بازیگر 1">
                    <span>ناصر طهماسب</span>
                </div>
				<div class="actor">
                    <img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/Saeed_Mozaffari_1397.jpg" alt="بازیگر 1">
                    <span>سعید مظفری</span>
                </div>
				
                <!-- اضافه کردن بازیگران بیشتر -->
            </div>
        </div>
        <div class="details">
            
			<div class="rating">
                <h1>بنیامین</h1>
                <h4 style="margin-left: 290px; color: #637770 ">نوع: پویانمایی</h4>
            </div>
            <p><strong>سال ساخت:</strong> 1398  </p>
            <div class="rating">
                <p><strong>نمره:</strong> 3.5</p>
                <table class="stars">
                    <tr>
                        <td><img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/IMG_20250223_034925_198.png"></td>
                        <td><img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/IMG_20250223_034927_411.png"></td>
                        <td><img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/IMG_20250223_034930_507.png"></td>
                        <td><img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/IMG_20250223_034930_507.png"></td>
                        <td><img src="https://github.com/rooooooooain/Marian.img/raw/refs/heads/main/IMG_20250223_034930_507.png"></td>
                    </tr>
                </table>
            </div>
            <p><strong>خلاصه:</strong> خرابکاری‌ آشر، دوست بامزه اما دست و پا چلفتی بنیامین باعث اسارت مادر بنیامین توسط سربازان پادشاه می‌شود. بنیامین تصمیم می‌گیرد برای نجات مادرش به سفری پرخطر برود و این سرآغازی است برای ماجراهای پرفراز و نشیب بنیامین و آشر.</p>
            <!-- اضافه کردن جزئیات بیشتر -->
        </div>
    </div>
</body>
</html>